<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steve's Etch-A-Sketch Project</title>
</head>
<body>
    <h1>Etch-A-Sketch</h1>
    <main class="container">
        <div class="grid">grid</div>
        
    </main>
    <footer class="footer">
        <div class="buttons">
            <button>small</button>
            <button>medium</button>
            <button>large</button>
            <button>erase</button>
            <button>color</button>
            <button>fade to black</button>
        </div>
    </footer>
    <script src="app.js"></script>  
</body>
</html>